# Daleel-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/daleel/ghazeihdaleel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daleel/ghazeihdaleel/: AddContact.java  Contact.java  Dialog.java  Emergency.java  MainActivity.java  Medical.java  SplashActivity.java  ViewHolder.java  list.java  showContactDetails.java
app/src/main/res/drawable/: gradient_bg.xml  header_backgroung.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_perosn.xml  ic_baseline_person_add_24.xml  ic_baseline_web_24.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_emergency.xml  activity_list.xml  activity_main.xml  activity_medical.xml  activity_show_contact_details.xml  activity_splash.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rLB/: strings.xml
app/src/test/java/com/daleel/ghazeihdaleel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
