<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".showContactDetails">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/gradient_bg">

        <ImageView
            android:id="@+id/scPicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/ic_daleel"
            android:contentDescription="@string/contact_image" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/colorPrimaryLight"
        android:paddingLeft="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_perosn"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/name"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/name" />

                        <TextView
                            android:id="@+id/scName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Name"
                            android:textSize="18sp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_info_24"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/description"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/description" />

                        <TextView
                            android:id="@+id/scDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Description"
                            android:textSize="15sp"
                            android:maxLines="7"
                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_local_phone_24"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/phone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/phone" />

                        <TextView
                            android:id="@+id/scPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07 000 000"
                            android:textSize="19sp"
                            />


                    </LinearLayout>

                    <Button
                        android:id="@+id/call_button"
                        android:onClick="makePhoneCall"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:padding="7dp"
                        android:background="@drawable/call"
                        android:layout_marginLeft="20dp" />
                    <Button
                        android:id="@+id/whatsapp_button"
                        android:onClick="goToWhatsappChat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="24dp"
                        android:padding="7dp"
                        android:background="@drawable/whatsapp"
                        android:layout_marginLeft="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/location"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/location" />

                        <TextView
                            android:id="@+id/scLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Description"
                            android:textSize="15sp"
                            android:maxLines="3"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/facebook"
                        android:contentDescription="@string/facebook"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/facebook" />

                        <TextView
                            android:id="@+id/scFacebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="www.facebook.com/"
                            android:autoLink="web"
                            android:textSize="17sp"
                            android:maxLines="3"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_web_24"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/website"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/website" />

                        <TextView
                            android:id="@+id/scWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:textSize="17sp"
                            android:maxLines="3"
                            android:text="www..."
                            />

                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>