<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".list"
    android:background="@color/colorPrimary">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingADDButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_margin="55dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_person_add_24"
        android:background="@color/colorPrimaryLight"
        android:padding="7dp"

        android:layout_alignParentEnd="true"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>